{"flutter":{"platforms":{"android":{"default":{"projectId":"swap-app-9b9f9","appId":"1:659305460109:android:5c3d492c50e3ff8769cdc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swap-app-9b9f9","configurations":{"android":"1:659305460109:android:5c3d492c50e3ff8769cdc4","ios":"1:659305460109:ios:6a2b1d01932ff17a69cdc4"}}}}}}